<!DOCTYPE html>

<html>
	
	<head>
	
		<title> Portfolio </title>
		<!-- <link rel="stylesheet" type="text/css" href="homepage.css" /> -->
		
	</head>

	<body>
		`
		<!-- Nav Bar -->
		
		<ul id="nav_list"> 
			<li class="nav_list_item"> <a href="homepage.html" class="active"> Homepage </a> </li>
			<li class="nav_list_item"> <a href="#placeholderPage1.html"> placeholder1 </a> </li>
			<li class="nav_list_item"> <a href="#placeholderPage2.html"> placeholder2 </a> </li>
		</ul>	
		
		
	</body>
	
	
</html>