<!DOCTYPE html>

<html>
	
	<head>
		
		<title> Portfolio </title>
		<link rel="stylesheet" type="text/css" href="homepage.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">

	</head>

	<body>
	
		<!-- Nav Bar -->
		<div>
			<ul id="nav_list"> 
				<li class="nav_list_item"> <a href="homepage.html" class="active"> Home </a> </li>
				<li class="nav_list_item"> <a href="#placeholderPage1.html"> placeholder1 </a> </li>
				<li class="nav_list_item"> <a href="#placeholderPage2.html"> placeholder2 </a> </li>
			</ul>	
		</div>
	
		<!-- Top part of page -->
			
			<br><br><br><br>
			<br><br><br><br>
			<br><br>
			
			<div id = "main_title">
				<h1 id="main_heading" class="heading"> Hi, I'm Aizaz. </h1>	
				<p class="subtitle"> I'm a Grade 12 high school student with 
				a passion for business and computer science! </p>
				<hr id="main_heading_line">

			</div>
			
			
			<br><br><br><br>
			
			<br><br><hr><br><br>
		

			
			<p id="paragraph_1" class="default_text">
			
			<img src="images/myself.png" width="300px" height="auto" style="margin-right: 15px; float: left;">
			<h2 class="heading"> Who am I? </h2>
			
			<a href="https://www.linkedin.com/in/aizaz-lodhi-77a060209/"> <img src="images/linkedin.png" width="200px" height="auto" style="float:right; margin-right: 150px;"></img> </a>

				<div style="width: 800px">
				Hello! I'm Aizaz Lodhi, a Grade 12 high school student with 
				a passion for business and computer science! This website is a virtual portfolio
				to showcase all of my projects! This website was coded entirely from scratch by me 
				using CSS, HTML, and Javascript. You may see all the code for these projects as well as
				this website on my GitHub page @ <a href="https://github.com/AizazL">github.com/AizazL</a>.

				<br><br>
				
				I'm in my 12th year at Chinguacousy Secondary School in the Peel Regional SciTech program. 
				I like to participate in case competitions and hackathons and my projects from those will
				also be showcased here!
				<br><br> 
				
				This website will be updated as I create new projects.
				</div>
				
			</p>
			
			<hr>
			<br><br><br><br>
			
			
		
		<div class="footer">
			<p> &nbsp </p>
		</div>
	</body>
	
	
</html>